# MobileIcarus

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/rambou/myicarus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/rambou/myicarus/: About.java  AdapterGrades.java  CourseRegister.java  CoursesPassedFragment.java  CustomNavigationAdapter.java  Grades.java  GradesChecker.java  Icarus.java  Lesson.java  LessonAdapter.java  LoginActivity.java  MainActivity.java  MarksAllFragment.java  MarksSemesterFragment.java  NavigationDrawerFragment.java  NavigationRowItem.java  SessionManager.java  Settings.java  Statistics.java  TabFragment.java  request.java
app/src/main/res/anim/: icarus.xml  waves.xml
app/src/main/res/drawable-mdpi/: ic_avatar.xml  login_bg.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_navigation.xml  content_navigation.xml  course_register_layout.xml  fragment_about.xml  fragment_course_register.xml  fragment_grades.xml  fragment_main.xml  fragment_marks.xml  fragment_navigation_drawer.xml  fragment_request.xml  fragment_settings.xml  fragment_statistics.xml  grade_layout.xml  nav_header_navigation.xml  navigation_row_item.xml  tab_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  menu_strings.xml  strings.xml  styles.xml
app/src/main/res/values-el/: menu_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
