apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "gr.rambou.myicarus"
        minSdkVersion 16
        targetSdkVersion 24
        versionName '1.1'
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.+'
    // custom dependencies
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
