<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="gr.rambou.myicarus.CourseRegister">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingTop="280dp"
        android:paddingLeft="30dp"
        android:text="Δεν έχει ξεκινήσει ακόμη η δήλωση μαθημάτων"
        android:layout_gravity="center" />

    <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/course_register_listview"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider_grades"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_grade"
        tools:context="gr.rambou.myicarus.Grades">
    </ListView>-->

</FrameLayout>
